# Added by Payload
DATABASE_URI=mongodb+srv://alishajohura:!ZXCasdqwe123@cluster0.uxbroo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URI=mongodb://127.0.0.1/three-next
PAYLOAD_SECRET=d92b904e464f1668c63ca407
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
